# Wargames
## 🚀 How to run:
```
git clone https://gitlab.stud.idi.ntnu.no/thosve/wargames.git
cd wargames
mvn clean javafx:run
```
## 🎮 How to play: 
1. Press "New Game"
2. Choose "Map Randomness" and "Map size" and generate new map if wanted.
3. Create a name for the two armies.
4. Press "Next"
5. Then press "Add units" and add the amount of units.
6. Then press "Set formation", and choose where the armies are going to be distributed.
7. Now press "Simulate" and enjoy :D

## ⌨️ Controls:
- E: Fit map to screen
- Q: Zoom In
- W: Move camera up
- A: Move camera to the left
- D: Move Camera to the right
- S: Move Camera down
- ESC: to open menu.

## 🗺 Map:
- 🟨: Yellow is Plains Terrain.
- 🟩: Green is Forest Terrain.
- ⬜️: Gray is Hills Terrain.

## 🪲 Known bugs:
- You can move camera outside of map, this will create som weird visual bugs.
- You can set up the formation outside the map.
- Some visual bugs with Choice-boxes.
- Application is optimized for resolutions from 1280x720 up to 1920x1080.

